#Registry Specific properties
query.url=http://localhost:8080/RegistryServer/
publish.url=http://localhost:8080/RegistryServer/
user.name=testuser
user.password=testuser

#Organization
org.name=UniversityService
org.description=A University Service
org.contact.name=Yu Wang
org.contact.phone=0707457719
org.email=yuwan@kth.se

#Classification
class.naics=ntis-gov:naics:1997
class.sn=Education
class.sv=514212

#Services
service.name=GetTranscripts
service.description=GetTranscripts
binding.name=GetTranscripts
binding.description=GetTranscripts Binding
binding.uri=http://localhost:47658/JobService/UniversityService

#Concept
concept.name=GetTranscriptsConcept
concept.description=Concept description for GetTranscripts Service
concept.wsdl.link=http://localhost:47658/JobService/UniversityService?wsdl
concept.wsdl.name="GetTranscriptsWSDL document"

#Find By UDDI specification
udditype=uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4

