#Registry Specific properties
query.url=http://localhost:8080/RegistryServer/
publish.url=http://localhost:8080/RegistryServer/
user.name=testuser
user.password=testuser

#Organization
org.name=EmploymentService
org.description=A Employment Service
org.contact.name=Yu Wang
org.contact.phone=0707457719
org.email=yuwan@kth.se

#Classification
class.naics=ntis-gov:naics:1997
class.sn=Businese
class.sv=514211

#Services
service.name=GetEmploymentRecord
service.description=Get the employment record
binding.name=GetEmploymentRecord
binding.description=Get the employment record Binding
binding.uri=http://localhost:47658/JobService/EmploymentService

#Concept
concept.name=GetEmploymentRecordConcept
concept.description=Concept description for GetEmploymentRecord Service
concept.wsdl.link=http://localhost:47658/JobService/EmploymentService?wsdl
concept.wsdl.name="GetEmploymentRecordWSDL document"

#Find By UDDI specification
udditype=uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4

