#Registry Specific properties
query.url=http://localhost:8080/RegistryServer/
publish.url=http://localhost:8080/RegistryServer/
user.name=testuser
user.password=testuser

#Organization
org.name=JobService
org.description=A Job Service
org.contact.name=Yu Wang
org.contact.phone=0707457719
org.email=yuwan@kth.se

#Classification
class.naics=ntis-gov:naics:1997
class.sn=Businese
class.sv=514211

#Services
service.name=GetApplicantProfile
service.description=GetApplicantProfile
binding.name=GetApplicantProfile
binding.description=GetApplicantProfile Binding
binding.uri=http://localhost:47658/JobService/JobService

#Concept
concept.name=GetApplicantProfileConcept
concept.description=Concept description for GetApplicantProfile Service
concept.wsdl.link=http://localhost:47658/JobService/JobService?wsdl
concept.wsdl.name="GetApplicantProfileWSDL document"

#Find By UDDI specification
udditype=uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4

